# 配置根节点logger
log4j.rootLogger=trace,A1
# 配置自定义logger
log4j.logger.com.hzh=info,A2
# 配置apache logger
log4j.logger.org.apache=error,A3

#################### ConsoleAppender ##################
# 配置appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# 配置输出格式
## 简单Layout
# log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
## 自定义Layout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p %c - %x:%m%n
#################### ConsoleAppender ##################

#################### FileAppender ##################
# 配置appender
log4j.appender.A2=org.apache.log4j.FileAppender
# 配置输出格式
## 简单Layout
# log4j.appender.A2.layout=org.apache.log4j.SimpleLayout
## 自定义Layout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p %c - %x:%m%n
## 配置文件输出位置
log4j.appender.A2.file=logs/myLogFile.log
log4j.appender.A2.encoding=UTF-8
#################### FileAppender ##################

#################### RollingFileAppender ##################
# 配置appender
log4j.appender.A3=org.apache.log4j.RollingFileAppender
# 配置输出格式
## 简单Layout
# log4j.appender.A3.layout=org.apache.log4j.SimpleLayout
## 自定义Layout
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p %c - %x:%m%n
## 配置文件输出位置
log4j.appender.A3.file=logs/myLogRollingFile.log
log4j.appender.A3.encoding=UTF-8
# 指定日志文件大小
log4j.appender.A3.maxFileSize=1kb
# 指定文件数量
log4j.appender.A3.maxBackupIndex=5
#################### RollingFileAppender ##################

#################### DailyRollingFileAppender ##################
# 配置appender
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
# 配置输出格式
## 简单Layout
# log4j.appender.A4.layout=org.apache.log4j.SimpleLayout
## 自定义Layout
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p %c - %x:%m%n
## 配置文件输出位置
log4j.appender.A4.file=logs/myLogDailyRollingFile.log
log4j.appender.A4.encoding=UTF-8
# 指定时间力度格式
log4j.appender.A4.datePattern='.'yyyy-MM-dd HH-mm-ss
#################### DailyRollingFileAppender ##################

#################### JDBCAppender ##################
# 配置appender
log4j.appender.A5=org.apache.log4j.jdbc.JDBCAppender
# 配置输出格式
## 简单Layout
# log4j.appender.A5.layout=org.apache.log4j.SimpleLayout
## 自定义Layout
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p %c - %x:%m%n
## 指定驱动
log4j.appender.A5.Driver=com.mysql.cj.jdbc.Driver
## 指定 URL
log4j.appender.A5.URL=jdbc:mysql://localhost:3306/test_schema
## 指定 user
log4j.appender.A5.User=root
## 指定 Password
log4j.appender.A5.Password=
## 指定 sql
log4j.appender.A5.Sql=INSERT INTO USER(id, name, password) VALUES (%d{SSS}, '%p', '%m')
#################### JDBCAppender ##################

